server.port=8085

spring.messages.basename=lang.messages

server.error.path=/error
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${bd.url}
spring.datasource.username=${bd.username}
spring.datasource.password=${bd.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

spring.jpa.properties.hibernate.search.default.indexBase = entityes




cloudinary.app=${cloud.path}



spring.security.oauth2.client.registration.github.client-id = ${github.client}
spring.security.oauth2.client.registration.github.client-secret =${github.secret}



spring.security.oauth2.client.registration.google.client-id = ${google.client}
spring.security.oauth2.client.registration.google.client-secret = ${google.secret}

